.page {
  color: #060b35;
  margin: 0;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
}

h4, p {
  margin: 0;
  padding: 0;
}

.card {
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  flex-direction: column;
  width: 200px;
  padding: 32px 16px 16px;
  display: flex;
}

.card__image {
  align-self: center;
  width: 160px;
  height: 134px;
  margin-bottom: 40px;
}

.card__title {
  margin-bottom: 4px;
  font-weight: 500;
}

.card__subtitle {
  color: #616070;
  margin-bottom: 16px;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}

.card__rate {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.card__reviews {
  color: #060b35;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}

.card__price {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.card__price-text {
  color: #616070;
  font-weight: 400;
}

.card__price-value {
  font-size: 16px;
  font-weight: bold;
}

.card__button {
  box-sizing: border-box;
  color: #fff;
  text-transform: uppercase;
  background-color: #00acdc;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  height: 40px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.card__button:hover {
  color: #00acdc;
  background-color: #fff;
  border: 1px solid #00acdc;
}

html {
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
}

body {
  margin: 0;
}

.header {
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  display: flex;
}

.img {
  width: 40px;
  height: 40px;
  display: flex;
}

.nav {
  height: 60px;
}

.nav__list {
  margin: 0;
  padding: 0;
  display: flex;
}

.nav__link {
  color: #060b35;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  height: 60px;
  line-height: 14.06px;
  text-decoration: none;
  transition: all .3s;
  display: inline-flex;
}

.nav__link:hover {
  color: #00acdc;
}

.nav__item {
  margin-right: 20px;
  text-decoration: none;
  list-style-type: none;
  display: flex;
}

.nav__item:last-child {
  margin-right: 0;
}

.link:hover {
  color: #00acdc;
}

.is-active {
  color: #00acdc;
  position: relative;
  bottom: 0;
}

.is-active:after {
  content: "";
  background-color: #00acdc;
  border-radius: 8px;
  width: auto;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.stars {
  align-items: center;
  display: flex;
}

.stars__star {
  background-image: url("star.fa806e3c.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
}

.stars__star:not(:last-child) {
  margin-right: 4px;
}

.stars--4 :nth-child(-n+4) {
  background-image: url("star-active.2be54011.svg");
}

.catalog {
  box-sizing: border-box;
  justify-items: center;
  gap: 48px 46px;
  max-width: 944px;
  margin: 0 auto;
  padding: 50px 40px;
  display: grid;
}

@media (width >= 320px) {
  .catalog {
    grid-template-columns: 1fr;
  }
}

@media (width >= 488px) {
  .catalog {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width >= 768px) {
  .catalog {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width >= 1024px) {
  .catalog {
    grid-template-columns: repeat(4, 1fr);
  }
}
/*# sourceMappingURL=index.e378193d.css.map */
